<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JzM-TW-52T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-0r-gun">
                                <rect key="frame" x="25" y="411" width="343" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_google" translatesAutoresizingMaskIntoConstraints="NO" id="Hss-uA-zQ8">
                                        <rect key="frame" x="25" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8op-8i-hTE"/>
                                            <constraint firstAttribute="width" constant="25" id="XXm-Md-u89"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXN-sw-9I5">
                                        <rect key="frame" x="143.66666666666666" y="17" width="55.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-Kg-cTj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapGoogleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2s-rO-UGS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mFQ-Kg-cTj" firstAttribute="leading" secondItem="ugy-0r-gun" secondAttribute="leading" id="0yn-MQ-mts"/>
                                    <constraint firstAttribute="trailing" secondItem="mFQ-Kg-cTj" secondAttribute="trailing" id="4UM-yq-akf"/>
                                    <constraint firstAttribute="bottom" secondItem="mFQ-Kg-cTj" secondAttribute="bottom" id="6Ks-7M-hsM"/>
                                    <constraint firstItem="vXN-sw-9I5" firstAttribute="centerY" secondItem="ugy-0r-gun" secondAttribute="centerY" id="JeI-m1-KUs"/>
                                    <constraint firstItem="mFQ-Kg-cTj" firstAttribute="top" secondItem="ugy-0r-gun" secondAttribute="top" id="XYU-m6-9DZ"/>
                                    <constraint firstAttribute="height" constant="55" id="jP9-qS-Vaa"/>
                                    <constraint firstItem="vXN-sw-9I5" firstAttribute="centerX" secondItem="ugy-0r-gun" secondAttribute="centerX" id="oni-p8-TAH"/>
                                    <constraint firstItem="Hss-uA-zQ8" firstAttribute="centerY" secondItem="ugy-0r-gun" secondAttribute="centerY" id="vuP-bQ-cfV"/>
                                    <constraint firstItem="Hss-uA-zQ8" firstAttribute="leading" secondItem="ugy-0r-gun" secondAttribute="leading" constant="25" id="ye2-gY-MIP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugy-0r-gun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9Jq-4a-FxO"/>
                            <constraint firstItem="ugy-0r-gun" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rp9-i2-nGc"/>
                            <constraint firstItem="ugy-0r-gun" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="S6c-fL-1Ed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugy-0r-gun" secondAttribute="trailing" constant="25" id="c0O-bb-C9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAr-W1-d13"/>
                    <connections>
                        <outlet property="buttonView" destination="ugy-0r-gun" id="BPA-2b-dwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nZj-Aa-qfJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z6R-az-WaB" customClass="HomeViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpV-Lz-Na3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-fE-AmQ">
                                <rect key="frame" x="98.333333333333329" y="340.33333333333331" width="196.33333333333337" height="196.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1fM-fE-AmQ" secondAttribute="height" multiplier="1:1" id="4i5-7B-3Ig"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qve-zu-SDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fM-fE-AmQ" firstAttribute="centerX" secondItem="Qve-zu-SDT" secondAttribute="centerX" id="8ae-eF-hdS"/>
                            <constraint firstItem="1fM-fE-AmQ" firstAttribute="width" secondItem="hpV-Lz-Na3" secondAttribute="width" multiplier="0.5" id="YkI-OX-isS"/>
                            <constraint firstItem="1fM-fE-AmQ" firstAttribute="centerY" secondItem="Qve-zu-SDT" secondAttribute="centerY" id="c1s-ql-hWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="1fM-fE-AmQ" id="Vpy-ic-P12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtr-fg-ouy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sR2-A9-0OA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rfn-a5-eRG" customClass="DetailViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyL-K2-XJT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35V-Vj-Tns">
                                <rect key="frame" x="196.66666666666666" y="109" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-4V-cIx">
                                <rect key="frame" x="25" y="248.33333333333334" width="343" height="380.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-Nt-9KA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-I7-iy3">
                                                <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-BG-vJ5">
                                                <rect key="frame" x="38.666666666666657" y="0.0" width="304.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-ld-Acw">
                                        <rect key="frame" x="0.0" y="59.999999999999972" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moo-Sb-w8b">
                                                <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-iw-tlr">
                                                <rect key="frame" x="66.666666666666657" y="0.0" width="276.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-CR-sde">
                                        <rect key="frame" x="0.0" y="119.99999999999997" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-Et-saV">
                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyF-Kg-3Ls">
                                                <rect key="frame" x="76.666666666666657" y="0.0" width="266.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WNi-59-DLy">
                                        <rect key="frame" x="0.0" y="179.99999999999997" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jL-Cl-aTf">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-SX-05v">
                                                <rect key="frame" x="80.666666666666657" y="0.0" width="262.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-qc-Tdi">
                                        <rect key="frame" x="0.0" y="239.99999999999997" width="343" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-W6-DZ7">
                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-X3-qgM">
                                                <rect key="frame" x="88.333333333333329" y="0.0" width="254.66666666666669" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-3b-3IP">
                                        <rect key="frame" x="0.0" y="270.33333333333326" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Postal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-hn-LGQ">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnQ-ec-1Zm">
                                                <rect key="frame" x="61.333333333333343" y="0.0" width="281.66666666666663" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-Qu-74Y">
                                        <rect key="frame" x="0.0" y="330.33333333333326" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time Zone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T60-qi-3oU">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epd-Zu-iHu">
                                                <rect key="frame" x="95.666666666666671" y="0.0" width="247.33333333333331" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-wm-aJp">
                                <rect key="frame" x="161" y="732" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="didTapLogout" destination="Rfn-a5-eRG" eventType="touchUpInside" id="SJh-6v-41Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHH-9C-ghp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Z0-4V-cIx" firstAttribute="centerX" secondItem="uHH-9C-ghp" secondAttribute="centerX" id="3du-RL-0mJ"/>
                            <constraint firstItem="9Z0-4V-cIx" firstAttribute="leading" secondItem="uHH-9C-ghp" secondAttribute="leading" constant="25" id="DEQ-vK-5Le"/>
                            <constraint firstItem="35V-Vj-Tns" firstAttribute="centerX" secondItem="uHH-9C-ghp" secondAttribute="centerX" id="Vmm-Qi-P04"/>
                            <constraint firstItem="9Z0-4V-cIx" firstAttribute="centerY" secondItem="uHH-9C-ghp" secondAttribute="centerY" id="XBA-5r-nA4"/>
                            <constraint firstItem="35V-Vj-Tns" firstAttribute="top" secondItem="uHH-9C-ghp" secondAttribute="top" constant="50" id="gWA-RE-oKe"/>
                            <constraint firstItem="NEs-wm-aJp" firstAttribute="centerX" secondItem="uHH-9C-ghp" secondAttribute="centerX" id="jwX-VU-YLD"/>
                            <constraint firstItem="uHH-9C-ghp" firstAttribute="bottom" secondItem="NEs-wm-aJp" secondAttribute="bottom" constant="50" id="kPE-63-vYp"/>
                            <constraint firstItem="uHH-9C-ghp" firstAttribute="trailing" secondItem="9Z0-4V-cIx" secondAttribute="trailing" constant="25" id="shL-VD-Xgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCity" destination="3xA-BG-vJ5" id="5Mh-JU-6rf"/>
                        <outlet property="lblCompany" destination="s6w-X3-qgM" id="fJy-d7-ttD"/>
                        <outlet property="lblCountry" destination="HyF-Kg-3Ls" id="n3o-KS-LV8"/>
                        <outlet property="lblIPAddress" destination="35V-Vj-Tns" id="pU2-jm-uH6"/>
                        <outlet property="lblLocation" destination="XWC-SX-05v" id="NJS-y5-3vA"/>
                        <outlet property="lblPostal" destination="WnQ-ec-1Zm" id="Ygx-HK-weV"/>
                        <outlet property="lblRegion" destination="WwI-iw-tlr" id="bbA-Ce-vMO"/>
                        <outlet property="lblTimeZone" destination="epd-Zu-iHu" id="xhK-HN-U9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBK-NG-HFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvp-hY-joE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JzM-TW-52T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aY2-UE-iB6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbW-ZI-kmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhk-pp-R7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_google" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
